#Sudo nano /etc/proxychains4.conf

Socks4 127.0.0.1 9050    
Socks5 127.0.0.1 9050   { at end of  file write }

Proxychains4 firefox
Proxychains4 nmap <ip>

Just Learn : 
1. Static Chain (strict_chain)
•	Uses the proxies in the exact order you wrote them.
•	If the first IP doesn't work, it stops. It does not try the next one

2. Dynamic Chain (dynamic_chain)
•	Tries the proxies in the order you listed.
•	If the first IP fails, it will try the second, then the third, and so on.
•	It stops as soon as it finds a working one.

3 .Round Chain 
•	Try proxy 1
•	If failed, try proxy 2
•	If failed, try proxy 3
•	If all failed, go back to proxy 1 and repeat the loop until one connects.
•	If connect done it uses that ip only

4.Random_chain 
•	ProxyChains selects a random ipp from your list.
•	It will try that random selection once.
•	If the chosen proxy/proxies don’t work, it will not try others.
•	If conncted okay first selected ip , that uses that ip only.
